{
  "name": "audiobookserver",
  "version": "1.0.0",
  "description": "AudiobookServer based on MEP (Mongo Express Parse)",
  "main": "index.ts",
  "scripts": {
    "dashboard": "parse-dashboard --dev --appId ABCDEFG --masterKey ABCDEFG --serverURL \"http://127.0.0.1:13371/\" --appName Audiobook",
    "build": "tsc --build",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mabenan/AudiobookServer.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/Mabenan/AudiobookServer/issues"
  },
  "homepage": "https://github.com/Mabenan/AudiobookServer#readme",
  "dependencies": {
    "@types/sharp": "^0.27.3",
    "async": "^3.2.1",
    "glob": "^7.1.7",
    "mime-types": "^2.1.32",
    "music-metadata": "^7.11.3",
    "parse-server": "^4.5.0",
    "server-manager-api": "git+https://github.com/Mabenan/server-manager-api.git",
    "sharp": "^0.27.2",
    "typescript": "^4.3.5",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "@types/async": "^3.2.7",
    "@types/express": "^4.17.13",
    "@types/glob": "^7.1.4",
    "@types/mime-types": "^2.1.0",
    "@types/parse": "^2.18.9",
    "ts-node": "^9.1.1"
  }
}
